StockApp/MainWindow.xaml

<Window x:Class="StockApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StockApp"
    xmlns:db="clr-namespace:StockApp.Converters"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <db:CategoriesToStringConverter x:Key="CategoriesToStringConverter" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Products">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Search:" />
                        <TextBox x:Name="SearchTextBox" Width="200"
                            TextChanged="SearchTextBox_TextChanged" />
                    </StackPanel>
                    <DataGrid x:Name="ProductsDataGrid" Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                            <DataGridTemplateColumn Header="Categories">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding ProductCategories, Converter={StaticResource CategoriesToStringConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Content="Add Product" Click="AddProduct_Click" />
                        <Button Content="Update Product" Click="UpdateProduct_Click" />
                        <Button Content="Delete Product" Click="DeleteProduct_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Categories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="CategoriesDataGrid" Grid.Row="0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="Add Category" Click="AddCategory_Click" />
                        <Button Content="Update Category" Click="UpdateCategory_Click" />
                        <Button Content="Delete Category" Click="DeleteCategory_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>